void operatorControl() {

	// Dual joystick controls
	int left;
	int right;
	int deadzone = 100;
	while (1) {
		right = joystickGetAnalog(1, 2); // vertical axis on right joystick
		left = joystickGetAnalog(1, 3); // vertical axis on left Joystick

		// right is greater than -10 and less than 10
		if (-10 <= right && right <= 10){
			motorSet(10, 0); // set right wheel
			delay(20);
		}
		else {
			motorSet(10, right); // set right wheel
			delay(20); // not less than ten (not zero)
		}

		// left is greater than -10 and less than 10
		if (-10 <= left && left <= 10){
			motorSet(1, 0); // set left wheel
			delay(20);
		}
		else {
			motorSet(1, left); // set left wheel
			delay(20); // not less than ten (not zero)
		}
	}
}
